name: mizero
dependencies:
    - python==3.9
    - conda-forge::openslide
    - pip
    - pip:
        - torch>=1.13.0
        - torchvision
        - h5py
        - matplotlib
        - opencv-python
        - pandas
        - Pillow
        - PyYAML
        - scikit-learn
        - tqdm
        - openslide-python
        - transformers>=4.19.3
        - albumentations